{
    "name": "guidebook",
    "version": "1.0.0",
    "description": "A guidebook for The Orange Squad",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [
      "guidebook",
      "orange squad"
    ],
    "author": "The Orange Squad",
    "license": "GPL-3.0-or-later",
    "dependencies": {
      "express": "^4.17.1"
    }
}